# SparkSqlApplication

./: .gitignore  pom.xml
src/main/java/com/group2/readhdfs/: HdfsReadSave.java  SentimentService.java
src/main/java/com/group2/readhdfs/models/: MappedTweet.java  SentimentLists.java
